<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Data Connection"
  DTS:DTSID="{F15AFC56-995F-4F31-B189-B529B40B6C9A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=Sales_OLTP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-ETL_Sales_Project-{F15AFC56-995F-4F31-B189-B529B40B6C9A}Data Connection;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>